# rancho_pedidos

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ranchosojos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranchosojos/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ranchosojos/data/model/: LoggedInUser.java
app/src/main/java/com/example/ranchosojos/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/ranchosojos/ui/view/: Cadastro.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ranchosojos/ui/view/Activity/: Cadastro.java  CadastroPedidosActivity.java
app/src/main/java/com/example/ranchosojos/ui/view/Activity/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/example/ranchosojos/ui/view/Activity/pedidos/: AddPedidosActivity.java  CadastroHamburgerActivity.java  CadastroPetiscosActivity.java
app/src/main/java/com/example/ranchosojos/ui/view/helper/: ConfiguracaoFirebase.java
app/src/main/res/layout/: activity_add_pedidos.xml  activity_cadastro.xml  activity_cadastro_hamburger.xml  activity_cadastro_pedidos.xml  activity_cadastro_petiscos.xml  activity_login.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ranchosojos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
