<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.Activity.pedidos.CadastroHamburgerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/petiscos"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <TextView
                android:id="@+id/textQtdBatata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textQtdBatataCheddar"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarbatata"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirbatata"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Button
                android:id="@+id/buttonAdicionarbatata"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:background="@drawable/fundo"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdBatata"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textQtdBatata"
                app:layout_constraintTop_toTopOf="@+id/textQtdBatata"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirbatata"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:background="@drawable/fundo"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdBatata"
                app:layout_constraintEnd_toStartOf="@+id/textQtdBatata"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdBatata"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/quantidade"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textQtdBatata"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/burger_rancho"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:text="@string/burger_jose"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textQtdBatataCheddar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarBatataChedar"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirBatataCheddar"
                app:layout_constraintTop_toBottomOf="@+id/textQtdBatata" />

            <Button
                android:id="@+id/buttonAdicionarBatataChedar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textTop"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdBatataCheddar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdBatataCheddar"
                app:layout_constraintTop_toTopOf="@+id/textQtdBatataCheddar"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirBatataCheddar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdBatataCheddar"
                app:layout_constraintEnd_toStartOf="@+id/textQtdBatataCheddar"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdBatataCheddar"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdBatataParmessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarBatataParmessao"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirBatataParmessao"
                app:layout_constraintTop_toBottomOf="@+id/textQtdBatataCheddar" />

            <Button
                android:id="@+id/buttonAdicionarBatataParmessao"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdBatataParmessao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdBatataParmessao"
                app:layout_constraintTop_toTopOf="@+id/textQtdBatataParmessao"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirBatataParmessao"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdBatataParmessao"
                app:layout_constraintEnd_toStartOf="@+id/textQtdBatataParmessao"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdBatataParmessao"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/burger_santada"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textQtdBatataModa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarBatataModa"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirBatataModa"
                app:layout_constraintTop_toBottomOf="@+id/textQtdBatataParmessao" />

            <Button
                android:id="@+id/buttonAdicionarBatataModa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdBatataModa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdBatataModa"
                app:layout_constraintTop_toTopOf="@+id/textQtdBatataModa"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirBatataModa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdBatataModa"
                app:layout_constraintEnd_toStartOf="@+id/textQtdBatataModa"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdBatataModa"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/burger_mirim"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textPorcaoRancho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarPorcaoRancho"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirPorcaoRancho"
                app:layout_constraintTop_toBottomOf="@+id/textQtdBatataModa" />

            <Button
                android:id="@+id/buttonAdicionarPorcaoRancho"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textPorcaoRancho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textPorcaoRancho"
                android:background="@drawable/fundo"
                app:layout_constraintTop_toTopOf="@+id/textPorcaoRancho"/>

            <Button
                android:id="@+id/buttonDiminuirPorcaoRancho"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textPorcaoRancho"
                app:layout_constraintEnd_toStartOf="@+id/textPorcaoRancho"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                android:background="@drawable/fundo"
                app:layout_constraintTop_toTopOf="@+id/textPorcaoRancho"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/burger_jardim"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textPeixeFrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarPeixeFrito"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirPeixeFrito"
                app:layout_constraintTop_toBottomOf="@+id/textPorcaoRancho" />

            <Button
                android:id="@+id/buttonAdicionarPeixeFrito"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:background="@drawable/fundo"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textPeixeFrito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toEndOf="@+id/textPeixeFrito"
                app:layout_constraintTop_toTopOf="@+id/textPeixeFrito" />

            <Button
                android:id="@+id/buttonDiminuirPeixeFrito"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fundo"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textPeixeFrito"
                app:layout_constraintEnd_toStartOf="@+id/textPeixeFrito"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textPeixeFrito" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/burger_faustino"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />


            <TextView
                android:id="@+id/textQtdTorresmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarTorresmo"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirTorresmo"
                app:layout_constraintTop_toBottomOf="@+id/textPeixeFrito" />

            <Button
                android:id="@+id/buttonAdicionarTorresmo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdTorresmo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdTorresmo"
                app:layout_constraintTop_toTopOf="@+id/textQtdTorresmo"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirTorresmo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdTorresmo"
                app:layout_constraintEnd_toStartOf="@+id/textQtdTorresmo"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdTorresmo"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdCalabresBatata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarCalabresBatata"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirCalabresBatata"
                app:layout_constraintTop_toBottomOf="@+id/textQtdTorresmo" />

            <Button
                android:id="@+id/buttonAdicionarCalabresBatata"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdCalabresBatata"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdCalabresBatata"
                app:layout_constraintTop_toTopOf="@+id/textQtdCalabresBatata"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirCalabresBatata"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdCalabresBatata"
                app:layout_constraintEnd_toStartOf="@+id/textQtdCalabresBatata"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdCalabresBatata"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdPicanha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarPicanha"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirPicanha"
                app:layout_constraintTop_toBottomOf="@+id/textQtdCalabresBatata" />

            <Button
                android:id="@+id/buttonAdicionarPicanha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdPicanha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdPicanha"
                app:layout_constraintTop_toTopOf="@+id/textQtdPicanha"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirPicanha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdPicanha"
                app:layout_constraintEnd_toStartOf="@+id/textQtdPicanha"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdPicanha"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdCarneSol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarCarneSol"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirCarneSol"
                app:layout_constraintTop_toBottomOf="@+id/textQtdPicanha" />

            <Button
                android:id="@+id/buttonAdicionarCarneSol"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdCarneSol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdCarneSol"
                app:layout_constraintTop_toTopOf="@+id/textQtdCarneSol"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirCarneSol"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdCarneSol"
                app:layout_constraintEnd_toStartOf="@+id/textQtdCarneSol"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdCarneSol"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdIscaFrango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarIscaFrango"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirIscaFrango"
                app:layout_constraintTop_toBottomOf="@+id/textQtdCarneSol" />

            <Button
                android:id="@+id/buttonAdicionarIscaFrango"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdIscaFrango"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdIscaFrango"
                app:layout_constraintTop_toTopOf="@+id/textQtdIscaFrango"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirIscaFrango"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdIscaFrango"
                app:layout_constraintEnd_toStartOf="@+id/textQtdIscaFrango"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdIscaFrango"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdMacaxeira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarMacaxeira"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirMacaxeira"
                app:layout_constraintTop_toBottomOf="@+id/textQtdIscaFrango" />

            <Button
                android:id="@+id/buttonAdicionarMacaxeira"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdMacaxeira"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdMacaxeira"
                app:layout_constraintTop_toTopOf="@+id/textQtdMacaxeira"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirMacaxeira"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdMacaxeira"
                app:layout_constraintEnd_toStartOf="@+id/textQtdMacaxeira"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdMacaxeira"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdQueijoEmpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarQueijoEmpan"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirQueijoEmpan"
                app:layout_constraintTop_toBottomOf="@+id/textQtdMacaxeira" />

            <Button
                android:id="@+id/buttonAdicionarQueijoEmpan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdQueijoEmpan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdQueijoEmpan"
                app:layout_constraintTop_toTopOf="@+id/textQtdQueijoEmpan"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirQueijoEmpan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdQueijoEmpan"
                app:layout_constraintEnd_toStartOf="@+id/textQtdQueijoEmpan"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdQueijoEmpan"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdIscaPeixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarIscaPeixe"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirIscaPeixe"
                app:layout_constraintTop_toBottomOf="@+id/textQtdQueijoEmpan" />

            <Button
                android:id="@+id/buttonAdicionarIscaPeixe"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdIscaPeixe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdIscaPeixe"
                app:layout_constraintTop_toTopOf="@+id/textQtdIscaPeixe"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirIscaPeixe"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdIscaPeixe"
                app:layout_constraintEnd_toStartOf="@+id/textQtdIscaPeixe"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdIscaPeixe"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <TextView
                android:id="@+id/textQtdChapaRancho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdicionarChapaRancho"
                app:layout_constraintStart_toEndOf="@+id/buttonDiminuirChapaRancho"
                app:layout_constraintTop_toBottomOf="@+id/textQtdIscaPeixe" />

            <Button
                android:id="@+id/buttonAdicionarChapaRancho"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                android:includeFontPadding="false"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_adicionar_preto_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdChapaRancho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/textQtdChapaRancho"
                app:layout_constraintTop_toTopOf="@+id/textQtdChapaRancho"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />

            <Button
                android:id="@+id/buttonDiminuirChapaRancho"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/action_sign_in"
                app:backgroundTint="#00673AB7"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/textQtdChapaRancho"
                app:layout_constraintEnd_toStartOf="@+id/textQtdChapaRancho"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textQtdChapaRancho"
                app:layout_constraintVertical_bias="0.523"
                android:background="@drawable/fundo"
                app:layout_marginBaseline="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>